{
  "name": "hksagentur/kirby-schema",
  "description": "Frequently used data structures for the Kirby panel",
  "type": "kirby-plugin",
  "license": "ISC",
  "authors": [
    {
      "name": "Daniel Weidner",
      "email": "d.weidner@hks-agentur.de",
      "homepage": "https://hks-agentur.de"
    }
  ],
  "autoload": {
    "psr-4": {
      "Hks\\Schema\\": "src/"
    }
  },
  "require": {
    "php": ">=8.3.0",
    "getkirby/composer-installer": "^1.2"
  },
  "require-dev": {
    "getkirby/cms": "^5.3",
    "laravel/pint": "^1.27"
  },
  "config": {
    "optimize-autoloader": true,
    "allow-plugins": {
      "getkirby/composer-installer": true
    }
  },
  "scripts": {
    "format": "pint --verbose",
    "lint": "pint --verbose --test"
  },
  "extra": {
    "installer-name": "schema",
    "kirby-cms-path": false
  }
}
